In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress
import plotly.graph_objects as go

In [2]:
grad1= "data_files/grad_rates.xlsx"
sal1 = "data_files/teacher_salaries_1.xlsx"

In [3]:
gradrate=pd.read_excel(grad1)
salaries=pd.read_excel(sal1)

In [4]:
salaries = salaries.rename(columns={'State':'States'})
salaries = salaries.drop(columns=['2007','2008','2009','2017','2018'])

In [9]:
salaries = salaries.rename(columns = {'2010':"Sal10",'2011':"Sal11",'2012':"Sal12",'2013':"Sal13",'2014':"Sal14",'2015':"Sal15",'2016':"Sal16"})
salaries.head()

          States    Sal10    Sal11    Sal12    Sal13  Sal14  Sal15  Sal16
0  United States  55225.0  55586.0  55522.0  56065.0  56648  57611  58479
1        Alabama  47571.0  47803.0  48003.0  47949.0  48720  48611  48518
2         Alaska  60732.0  62918.0  62425.0  65468.0  65891  66755  67443
3        Arizona  46952.0  46637.0  45193.0  45264.0  45335  47456  47218
4       Arkansas  46045.0  45998.0  46314.0  46631.0  47319  47823  48218

In [10]:
gradvssal = pd.merge(gradrate,salaries, on=["States"])
gradvssal.head()

,States,2010,2011,2012,2013,2014,2015,2016,Sal10,Sal11,Sal12,Sal13,Sal14,Sal15,Sal16
0,United States,79.3,80.0,81.4,80.0,83.2,84.3,85.4,55225.0,55586.0,55522.0,56065.0,56648,57611,58479
1,Alabama,72.0,75.0,80.0,75.0,89.3,87.0,89.0,47571.0,47803.0,48003.0,47949.0,48720,48611,48518
2,Alaska,68.0,70.0,71.8,70.0,75.6,76.0,78.0,60732.0,62918.0,62425.0,65468.0,65891,66755,67443
3,Arizona,78.0,76.0,75.1,76.0,77.4,80.0,78.0,46952.0,46637.0,45193.0,45264.0,45335,47456,47218
4,Arkansas,81.0,84.0,84.9,84.0,84.9,87.0,88.0,46045.0,45998.0,46314.0,46631.0,47319,47823,48218